Note ==>
why we create properties file because that store data  
we fill data in property file ==> key n value mai likhte hai
ye data hme lena hai wo data hum keys and values ke pair mai dena hai
========================================================
Name = Megha
Age =30
MobileNumber = 9878987656
pincode = 412105